general: {
	events = {{ default .Env.WEBSOCKETS_EVENTS "true" }}
	json = "{{ default .Env.WEBSOCKETS_JSON "indented" }}"
	pingpong_trigger = {{ default .Env.WEBSOCKETS_PINGPONG_TRIGGER "30" }}
	pingpong_timeout = {{ default .Env.WEBSOCKETS_PINGPONG_TIMEOUT "10" }}
	ws = {{ default .Env.WEBSOCKETS_ENABLED "false" }}
	ws_port = {{ default .Env.WEBSOCKETS_PORT "8188" }}
	wss = {{ default .Env.WEBSOCKETS_SSL_ENABLED "false" }}
	wss_port = {{ default .Env.WEBSOCKETS_SSL_PORT "8989" }}
	ws_logging = "{{ default .Env.WEBSOCKETS_LOGGING "err,warn" }}"

	{{ if .Env.WEBSOCKETS_INTERFACE }}
	ws_interface = "{{ .Env.WEBSOCKETS_INTERFACE }}"
	{{ end }}
	{{ if .Env.WEBSOCKETS_IP }}
	ws_ip = "{{ .Env.WEBSOCKETS_IP }}"
	{{ end }}
	{{ if .Env.WEBSOCKETS_SSL_INTERFACE }}
	wss_interface = "{{ .Env.WEBSOCKETS_SSL_INTERFACE }}"
	{{ end }}
	{{ if .Env.WEBSOCKETS_SSL_IP }}
	wss_ip = "{{ .Env.WEBSOCKETS_SSL_IP }}"
	{{ end }}
	{{ if .Env.WEBSOCKETS_ACL }}
	ws_acl = "{{ .Env.WEBSOCKETS_ACL }}"
	{{ end }}
}

admin: {
	admin_ws = {{ default .Env.WEBSOCKETS_ADMIN_ENABLED "false" }}
	admin_ws_port = {{ default .Env.WEBSOCKETS_ADMIN_PORT "7188" }}
	admin_wss = {{ default .Env.WEBSOCKETS_ADMIN_SSL_ENABLED "false" }}
	admin_wss_port = {{ default .Env.WEBSOCKETS_ADMIN_SSL_PORT "7989" }}

	{{ if .Env.WEBSOCKETS_ADMIN_INTERFACE }}
	admin_ws_interface = "{{ .Env.WEBSOCKETS_ADMIN_INTERFACE }}"
	{{ end }}
	{{ if .Env.WEBSOCKETS_ADMIN_IP}}
	admin_ws_ip = "{{ .Env.WEBSOCKETS_ADMIN_IP }}"
	{{ end }}
	{{ if .Env.WEBSOCKETS_ADMIN_SSL_INTERFACE }}
	admin_wss_interface = "{{ .Env.WEBSOCKETS_ADMIN_SSL_INTERFACE }}"
	{{ end }}
	{{ if .Env.WEBSOCKETS_ADMIN_SSL_IP }}
	admin_wss_ip = "{{.Env.WEBSOCKETS_ADMIN_SSL_IP}}"
	{{ end }}
	{{ if .Env.WEBSOCKETS_ADMIN_ACL }}
	admin_ws_acl = "{{.Env.WEBSOCKETS_ADMIN_ACL	}}"
	{{ end }}
}

certificates: {
	cert_pem = "{{ default .Env.WEBSOCKETS_SSL_CERT_PEM "" }}"
	cert_key = "{{ default .Env.WEBSOCKETS_SSL_CERT_KEY "" }}"
	cert_pwd = "{{ default .Env.WEBSOCKETS_SSL_CERT_PWD "" }}"
}
